HOST=localhost
PORT=8000
SWAGGER_TITLE=File-vault

UPLOAD_DIRECTORY_PATH=uploads
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB=readme-file-vault
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
MONGO_EXPRESS_PORT=8084

SERVE_ROOT=/static
