HOST=localhost
PORT=5000
SWAGGER_TITLE=Api

HTTP_CLIENT_TIMEOUT=3000
HTTP_CLIENT_MAX_REDIRECTS=5

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=queue.income
RABBIT_EXCHANGE=readme.notify
